{
  "scripts": {
    "vendors-admin": "npm run vendors-admin-js && npm run vendors-admin-css",
    "vendors-admin-js": "pug -O \"{type:'js'}\" -E js -o admin/lib src/admin/vendors.pug",
    "vendors-admin-css": "pug -O \"{type:'css'}\" -E css -o admin/lib src/admin/vendors.pug",
    "start": "cls"
  }
}